<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Live Through Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Live Through story is a non-profit orginization focused on bringing generations through music and story.">
    <meta name="author" content="Bella Stuart">

    <!-- Le styles -->
    <link href="stylesheet.css" rel="stylesheet">
    <link href="stylesheetresponsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



  
 /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

 /* PICTURE HEADINGS
    -------------------------------------------------- */
        .marketing h2 {
            padding-top: 16px;
            font-size: 31.5px;
        }
        
        .marketing h3 {
            font-weight: normal;
            padding-top: 12px;
            font-size: 31.5px;
        }
        
        .marketing h4 {
            font-weight: normal;
            padding-top: 10px;
            font-size: 31.5px;
            padding-bottom: 11px;
        }
        
        .marketing 
        
        .videos {
            padding-top: 100px;
            padding-left: 200px;
            padding-bottom: 100px;
        }
      
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

     

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;  
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
    }
    </style>

    

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Live Through Story</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="videos.html">Videos</a></li>  
                <li><a href="contactpage.html">Contact</a></li>
               
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="video_background_pic.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Videos</h1>
              <p class="lead">Experience the power of music and story.</p>
              <a class="btn btn-large btn-primary" href="#">Visit Live Through Story's Vimeo</a>
            </div>
          </div>
        </div>
       
       
          </div>
        </div>
    
     
    </div><!-- /.carousel -->
      
   </div>   
      
      
      
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img src="80sPic.png" data-src="holder.js/140x140" alt='Thumbnail' class="img-circle"/>
            
          <h2>Post-World War II</h2>
          <p>Watch as songs such as Jimmie Rodger's famous tune - Blue Yodel Number 1 (T For Texas) and The Andrew's Sister's clasic song, Boogie Woogie Bugle Boy bring people's memories from over 65 years ago to life. </p>
          <p><a class="btn" href="https://www.youtube.com/playlist?list=PLNUx2mfrv3Hia3CyG_up0St7eRA65RMAX">View Related Videos</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="70sPic.png" data-src="holder.js/140x140" alt='Thumbnail' class="img-circle"/>
          <h3>Late 50s through 60s</h3>
          <p>Watch as songs such as Frank Sinatra's classic song, "Strangers in the Night" and some good old Elvis Presley music in the form of the songs "Hound Dog", and "Blue Suede Shoes" bring people's memories from over 50 years to life. </p>
          <p><a class="btn" href="https://www.youtube.com/playlist?list=PLNUx2mfrv3HhKOPAgET9FKw0x7Zpsxvzn">View Related Videos</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="60sPic.png" data-src="holder.js/140x140" alt='Thumbnail' class="img-circle"/>
          <h4>Late 60s and 70s</h4>
          <p>Watch as songs such as the Beatles' "I Want to Hold Your Hand" and some classic disco dance music such as "Stayin Alive" by Bee Gees and "I will survive" by Gloria Gaynor, bring people's memories from over 40 years to life. </p>
          <p><a class="btn" href="https://www.youtube.com/playlist?list=PLNUx2mfrv3Hga0IxIGbirtDt0cDG6DqD5">View Related Videos</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


        
        
      <div class="videos">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/jc6kuI_3NH8" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
      </div>    
        
 <!-- FOOTER -->
      <footer>
            <img src="footer_image.png" alt="">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Live Through Story, Inc. &middot; // Designed & Built by Isabella Stuart <a href="contactpage.html">Contact Us</a></p>
        
      </footer>
   


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scriptone.js"></script>
    <script src="scripttwo.js"></script>
    <script src="scriptthree.js"></script>
    <script src="scriptfour.js"></script>
    <script src="scriptfive.js"></script>
    <script src="scriptsix.js"></script>
    <script src="scriptseven.js"></script>
    <script src="scripteight.js"></script>
    <script src="scriptnine.js"></script>
    <script src="scriptten.js"></script>
    <script src="scripteleven.js"></script>
    <script src="scripttwelve.js"></script>
    <script src="scriptthirteen.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="finalscript.js"></script>
  </body>
</html>